DB_HOST=localhost
DB_NAME=ecommerce_dev
DB_USER=root
DB_PASS=
DB_PORT=3306
MIDTRANS_SERVER_KEY=SB-Mid-server-s4d5pXG1xOvYrw25zGxMPY9W
FRONT_END_URL=http://localhost:3000
MIDTRANS_APP_URL= https://app.sandbox.midtrans.com
MIDTRANS_API_URL=https://api.sandbox.midtrans.com

# DB_HOST=103.185.53.41
# DB_NAME=ergowork_test
# DB_USER=ergowork_admin
# DB_PASS=fvEcTybh@=qM
# DB_PORT=3306